{
    "name": "shuangz/laravel-option",
    "description": "add option function to laravel",
    "keywords": ["option", "laravel"],
    "license": "MIT",
    "type": "library",
	"authors": [
        {
    		"name": "shuangzhang",
    		"email": "likeshuangz@gmail.com"
    	}
    ],
    "require": {
        "laravel/framework": ">=5.5"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Shuangz\\Option\\OptionServiceProvider::class,"
            ],
            "aliases": {
                "Option": "Shuangz\\Option\\OptionFacade"
            }
        }
    },
    "autoload": {
    	"psr-4": {
    		"Shuangz\\Option\\" : "src/"
    	}
    }
}